%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up_1
      m_Hash: 630917501
      m_Sprite: {fileID: 1629478178, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1629478178, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Up_2
      m_Hash: 1016223943
      m_Sprite: {fileID: -1012233490, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1012233490, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Up_3
      m_Hash: 194340945
      m_Sprite: {fileID: 1687664481, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687664481, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Up_4
      m_Hash: 368180722
      m_Sprite: {fileID: 1297050312, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1297050312, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Down_1
      m_Hash: 641021675
      m_Sprite: {fileID: -1769306586, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769306586, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Down_2
      m_Hash: 1060923217
      m_Sprite: {fileID: -1138623698, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138623698, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Down_3
      m_Hash: 138106823
      m_Sprite: {fileID: -1940903677, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1940903677, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Down_4
      m_Hash: 375374436
      m_Sprite: {fileID: 1774207038, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1774207038, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Right_1
      m_Hash: 744000750
      m_Sprite: {fileID: -1347762022, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1347762022, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Right_2
      m_Hash: 894557524
      m_Sprite: {fileID: -853804171, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -853804171, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: 2000626512, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2000626512, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Right_4
      m_Hash: 473069665
      m_Sprite: {fileID: -1073774890, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1073774890, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Left_1
      m_Hash: 969063035
      m_Sprite: {fileID: -1379465635, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1379465635, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: 23000598, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 23000598, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Left_3
      m_Hash: 399301463
      m_Sprite: {fileID: 1512610645, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512610645, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    - m_Name: Left_4
      m_Hash: 162025204
      m_Sprite: {fileID: 807524600, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 807524600, guid: 5eef9e03a46587b4096f635b6161c2d5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: 1754953454, guid: 2e78f3df100e66b49acb8d906b7f4395, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1754953454, guid: 2e78f3df100e66b49acb8d906b7f4395, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -412576674, guid: 2e78f3df100e66b49acb8d906b7f4395, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412576674, guid: 2e78f3df100e66b49acb8d906b7f4395, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -597193332, guid: 2e78f3df100e66b49acb8d906b7f4395, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -597193332, guid: 2e78f3df100e66b49acb8d906b7f4395, type: 3}
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: 724590058, guid: 2e78f3df100e66b49acb8d906b7f4395, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 724590058, guid: 2e78f3df100e66b49acb8d906b7f4395, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: ce48c1a03e7b9c1468e3ceab1b949957, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce48c1a03e7b9c1468e3ceab1b949957, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638734074960100119
  m_Version: 1
